/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-project1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jose\Desktop\unreal course proj\project1\Intermediate\Build\Win64\UE4Editor\Development\project1\project1.cpp.obj"
"C:\Users\jose\Desktop\unreal course proj\project1\Intermediate\Build\Win64\UE4Editor\Development\project1\project1GameModeBase.cpp.obj"
"C:\Users\jose\Desktop\unreal course proj\project1\Intermediate\Build\Win64\UE4Editor\Development\project1\project1.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\project1\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\jose\Desktop\unreal course proj\project1\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-project1.lib"